VITE_SUPABASE_PROJECT_ID="pxsceyljeiwiexgtwtim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4c2NleWxqZWl3aWV4Z3R3dGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzI0NDUsImV4cCI6MjA4MzgwODQ0NX0.-c1svUch9mcvZMthfLcs0SnbawjeKjjgq0NgUcF8Brw"
VITE_SUPABASE_URL="https://pxsceyljeiwiexgtwtim.supabase.co"
